# pessoaBasicoSpringBoot

./: README.md  pom.xml
src/main/java/aplicacao/: Programa.java
src/main/java/com/jpasimples/projetojpasimples/: ProjetoJpasimplesApplication.java
src/main/java/dominio/: Pessoa.java
src/test/java/com/jpasimples/projetojpasimples/: ProjetoJpasimplesApplicationTests.java
